VITE_SUPABASE_PROJECT_ID="orztwdofguyraxdbyjvq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yenR3ZG9mZ3V5cmF4ZGJ5anZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MzUxMDMsImV4cCI6MjA3NzMxMTEwM30.rc8KY3cmlMMTexyw2d5TimnmhPPB1B7c4P2hPTDfQE8"
VITE_SUPABASE_URL="https://orztwdofguyraxdbyjvq.supabase.co"
